<!doctype html>
<html>
<head>
<script lang="JavaScript" src="test1.js"></script>
<style>
.formwrap{
margin-top: 20px;
margin-bottom: 20px;
border-bottom: 1px solid black;
padding-bottom: 20px;
width: 300px;
display: inline-block;
}
</style>
</head>
<body>
<p>Comparing two forms</p>

<div class="formwrap">
<form id="first" name="form1">
<h2>Form 1</h2>
<input id="hidden1" type="hidden" name="secret key" value="secret value">
<p> name : <input id="text11" type="text" name="name" width="600px"></p>
<p> address : <input id="text12" type="text" name="address" width="600px"></p>
<p> phone : <input id="text13" type="text" name="phone" width="600px"></p>
<p> country : <input id="text14" type="text" name="country" width="600px"></p>
<p> street : <input id="text15" type="text" name="street" width="600px"></p>
</form>
</div>

<div class="formwrap">
<form id="second" name="form2">
<h2>Form2</h2>
<p> name : <input id="text21" type="text" name="name" width="600px"></p>
<p> city : <input id="text22" type="text" name="city" width="600px"></p>
<p> phone : <input id="text23" type="text" name="phone" width="600px"></p>
<p> street : <input id="text24" type="text" name="street" width="600px"></p>
<p> country : <input id="text25" type="text" name="country" width="600px"></p>
</form>
</div>
<div><input id="btn2" type="button" onclick="compareForms()" value ="compare forms"></div>
<div id="result">   </div>
</body>
</html>