<!DOCTYPE html>
<html>
<head>
<link href="pm.css" rel="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="pm.js" type="text/javascript"></script>
<script ></script>
<title>Presentation Manager</title>
</head>
<body >
<div id="presentation" class="c1">
<div id="film" class="c1">
</div>
<div id="slide" class="c1">
<img>
</div>
<div id="base"></div>
</div>
<div id="presentationslist" class="c1">
<h3>Available presentations :</h3>
</div>
<p>Use left and right arrow keys to navigate. Click on the large slide to move to the next slide. Press escape to stop current presentation</p>
<p>Good luck!</p>

</body>
</html>